# mybatis-coede-generator

./: build.gradle  pom.xml
src/main/java/com/ma/generator/: CodeGenerator.java  GeneratorMain.java
src/main/java/com/ma/generator/api/: VerboseProgressLog4jCallback.java
src/main/java/com/ma/generator/config/: CodeGenConfiguration.java  CodeGeneratorConfigParser.java  TableConfig.java
src/main/java/com/ma/generator/internal/types/: JavaTypeResolverImpl.java
src/main/java/com/ma/generator/util/: FreemarkerHelper.java  InitParamParser.java
src/main/resources/: code-generator-config-example.xml  code-generator-config.xml  jdbc.properties
src/main/resources/template/: dao.ftl  mapper.ftl  pojo.ftl  service.ftl  serviceImpl.ftl
src/main/resources/xsd/: config.xsd
