#================ orcale config (dev) ===============
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@172.31.80.173:1521:myorcl
oracle.username=scott2
oracle.password=123456
oracle.initialSize=2
oracle.maxActive=2
oracle.maxIdle=2
oracle.minIdle=2

#oracle.url=jdbc:oracle:thin:@192.168.1.106:49161:xe
#oracle.username=system
#oracle.password=oracle