jdbc.url=jdbc:mysql://114.55.229.40:3306/pms?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=pms
jdbc.password=mysql23
jdbc.driverName=com.mysql.jdbc.Driver